# Walletwatch

./: .gitignore  GETTING_STARTED.md  PROJECT_INFO.md  README.md  build-debug.bat  build-release.bat  build.gradle  download-ktlint.ps1  gradle.properties  install.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletwatch/: AddExpenseDialog.kt  Expense.kt  ExpenseAdapter.kt  MainActivity.kt  WalletWatchApp.kt
app/src/main/res/drawable/: card_gradient.xml  gradient_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/walletwatch/: AppTest.java
